<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin-top: 35px;
            background-color: #f2f2f2; /* Change the background color */
            font-family: 'Poppins', sans-serif;
            color: #333333; /* Change the text color */
        }
        .background {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            opacity: 0.5; /* Adjust the opacity for a softer background */
        }
        .shape:first-child {
            background: linear-gradient(
                #00bcd4, /* Change the gradient colors */
                #03a9f4
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(
                to right,
                #ff5722, /* Change the gradient colors */
                #ff9800
            );
            right: -30px;
            bottom: -80px;
        }
        form {
            height: auto; /* Adjust height */
            max-width: 600px; /* Adjust width */
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9); /* Adjust background opacity */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
            padding: 50px 35px;
        }
        h3 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px; /* Adjust font size */
            font-weight: bold;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            font-weight: 500;
            margin-top: 15px;
            display: block;
        }
        input {
            height: 40px;
            width: 100%;
            background-color: #f9f9f9; /* Change input background color */
            border: 1px solid #cccccc; /* Add border for contrast */
            border-radius: 5px; /* Increase border radius */
            padding: 0 10px;
            margin-top: 5px;
            font-size: 14px;
            font-weight: 300;
            color: #333333;
        }
        ::placeholder {
            color: #aaaaaa; /* Adjust placeholder color */
        }
        button {
            margin-top: 20px;
            width: 100%;
            background-color: #03a9f4; /* Change button color */
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition for hover effect */
        }
        button:hover {
            background-color: #039be5; /* Adjust hover color */
        }
        #passwordError {
            color: red;
            margin-top: 5px;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333333;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
        .form-group, .form-row {
            
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input, .form-group select, .form-group textarea {
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .form-row .form-group:last-child {
            margin-right: 0;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="signupForm" action="" method="post">
        <h3>Signup Here</h3>
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" placeholder="First Name" name="fname" id="fname">
            </div>
            <div class="form-group">
                <label for="name">Last Name</label>
                <input type="text" placeholder="Last Name" name="lname" id="lname">
            </div>
        </div>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">

        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <p id="passwordError"></p>
        <br>

        {% if signup_failed %}
            <p id="signupFailedMessage" style="color: red; text-align: center;">{{ signup_failed }}</p>
        {% endif %}

        <script>
            var signupFailedMessage = document.getElementById("signupFailedMessage");
            if (signupFailedMessage) {
                setTimeout(function() {
                    signupFailedMessage.style.display = "none";
                }, 3000);
            }
        </script>

        <script>
            document.getElementById("signupForm").addEventListener("submit", function(event) {
                var password = document.getElementById("password1").value;
                var confirmPassword = document.getElementById("password2").value;
                var passwordError = document.getElementById("passwordError");
        
                if (password !== confirmPassword) {
                    passwordError.textContent = "Passwords do not match";
                    event.preventDefault();
        
                    // Display the message for 5 seconds
                    setTimeout(function() {
                        passwordError.textContent = ""; // Clear the message
                    }, 2000);
                } else {
                    passwordError.textContent = "";
                }
            });
        </script>

        <button type="submit">Signup</button>

        <a href="{% url 'login_citizens' %}" >I already have an account</a>
        <a href="{% url 'start' %}" >Home Page</a>
</form>
</body>
</html>
